name: Publish Any Commit
permissions:
    contents: read
on:
    pull_request:
    push:
        branches:
            - '**'
        tags:
            - '!**'

jobs:
    pkg-publish:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v4
            - uses: actions/setup-node@v4
              with:
                  node-version: 24
                  cache: npm

            - run: npm ci
            - name: Build
              run: npm run build
            - name: Publish
              run: npx pkg-pr-new publish
